configuration {
    // The display name of this browser
    display-ssh:                   "  ";
    // The display name of this browser
    display-run:                    "";
    // The display name of this browser
    display-drun:                   "";
    // The display name of this browser
    display-window:                 "";
    display-combi:                  "";
    //show-icons: true;
}

* {

    color-0: #2E3440;
    color-1: #3B4252;
    color-2: #434C5E;
    color-3: #4C566A;
    color-4: #D8DEE9;
    color-5: #E5E9F0;
    color-6: #ECEFF4;
    color-7: #8FBCBB;
    color-8: #88C0D0;
    color-9: #81A1C1;
    color-A: #5E81AC;
    color-B: #BF616A;
    color-C: #D08770;
    color-D: #EBCB8B;
    color-E: #A3BE8C;
    color-F: #B48EAD;

    foreground:  #ffeedd;
    backlight:   #ccffeedd;
    background-color:  transparent;
    dark: #1c1c1c;
    // Black
    black:       #3d352a;
    lightblack:  #554444;
    tlightblack:  #554444;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    //
    // Blue
    blue:      #6495ed;
    lightblue:     #87ceeb;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #b0c4de;
    tcyan:      #ccb0c4de;
    lightcyan:     #b0c4de;
    //
    // White
    white:      #bbaa99;
    lightwhite:     #ddccbb;
    //
    // Bold, Italic, Underline
    highlight:     underline bold #ffffff;

    transparent: rgba(0,0,0,0);
    font: "SF Pro Display  24";
}


#window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    color: @magenta;
    background-color: @transparent;
    spacing: 0;
    children:  [vertb, mainbox];
    orientation: horizontal;
}

#mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

#message {
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    padding: 5;
    background-color: @tcyan;
}
#message {
    font: "Sauce Code Powerline ExtraLight 8";
    color: @black;
}

#inputbar {
    color: @white;
    /* padding: 11px; */
    background-color: @tlightblack;
    /* border: 2px 2px 2px 2px; */
    /* border-color: @foreground; */
    /* font: "Sauce Code Pro 18"; */
    /* font: "SF Pro Display  18"; */
}
#entry,prompt,case-indicator {
    font: "SF Pro Display  36";
    text-font: inherit;
    text-color:inherit;
}

#prompt {
    margin: 0 16px 0 0;
    background-color: @black;
    padding: 24px;
}

#entry {
    /* background-color: @black; */
    margin: 16px 0;
}

#listview {
    /* padding: 8px; */
    /* border-color: @foreground; */
    /* border: 0px 2px 2px 2px; */
    /* background-color: #1c1c1ccc; */
    background-color: transparent;
    /* dynamic: true; */
    lines: 8;
}
#element {
    padding: 16px 20px;
    border: -2px;
    background-color: @white;
    color: @foreground;
    font:inherit;
}
#element selected.normal {
    background-color: @blue;
}
#element normal active {
    foreground: @lightblue;
}
#element normal urgent {
    foreground: @lightred;
}
#element alternate {
    /* background-color: @black; */
}
#element alternate normal {
}
#element alternate active {
    foreground: @lightblue;
}
#element alternate urgent {
    foreground: @lightred;
}
#element selected active {
    background-color: @lightblue;
    foreground: @dark;
}
#element selected urgent {
    background-color: @lightred;
    foreground: @dark;
}
#element normal normal {

}

#vertb {
    expand: false;
    children: [ dummy0, sidebar, dummy1  ];
}
#dummy0,  dummy1 {
    expand: true;
}

#sidebar {
    expand: false;
    orientation: vertical;
    spacing: 0px;
    border: 0px 0px 0px 0px;
}
#button {
    font: "FontAwesome 22";
    padding: 6px;
    border: 2px 0px 2px 2px;
    background-color: @tlightblack;
    border-color: @foreground;
    color: @foreground;
    horizontal-align: 0.5;
}
#button selected normal {
    color: @dark;
    border: 2px 0px 2px 2px;
    background-color: @backlight;
    border-color: @foreground;
}
