" SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   
" --------- ------- ---- -------  ----------- 
" base03    #263238  8/4 brblack  234 #263238 
" base02    #073642  0/4 black    235 #263238 
" base0     #839496 12/6 brblue   244 #808080 
" base1     #A1B0B8 14/4 brcyan   245 #8a8a8a 
" base3     #fdf6e3 15/7 brwhite  230 #ffffd7 
" yellow    #FFC135  3/3 yellow   136 #af8700 
" orange    #F5F5F5  9/3 brred    166 #d75f00 
" red       #FF443E  1/1 red      160 #d70000 
" magenta   #D81B60  5/5 magenta  125 #af005f 
" violet    #6c71c4 13/5 brmagenta 61 #5f5faf 
" blue      #42A5F5  4/4 blue      33 #0087ff 
" cyan      #00ACC1  6/6 cyan      37 #00afaf 
" green     #C3D82C  2/2 green     64 #5f8700 


hi Hint font-family: San Francisco Display; font-size: 15px; font-weight: normal; color: #FF443E; background-color: #263238; border-color: #839496; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px;
hi HintElem background-color: #073642; color: #FFC135;
hi HintActive background-color: #FF443E; color: #073642;
hi -append Hint         background-color: rgba(253, 246, 227, 0.7); border: 1px solid #fdf6e3; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #263238;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #263238;

hi StatusLine     font-family: San Francisco Display; color: #A1B0B8; background: #263238; font-weight: normal; font-size: 12pt;
" hi StatusLineBroken   color:  #A1B0B8; background: #ffffd7; font-weight: normal; font-size: 12pt;
" hi StatusLineExtended color:  #A1B0B8; background: #af005f; font-weight: normal; font-size: 12pt;
" hi StatusLineSecure   color:  #A1B0B8; background: #FFC135; font-weight: normal; font-size: 12pt;

hi Normal     font-family: San Francisco Display; color:  #A1B0B8;  background: #263238; font-size: 12pt;
hi CmdLine    font-family: San Francisco Display; color:  #A1B0B8;  background: #263238; font-size: 12pt;
hi CmdLine>*    font-family: San Francisco Display;
hi InfoMsg    color:  #A1B0B8;  background: #263238; font-size: 12pt;
hi ModeMsg    color:  #A1B0B8;  background: #263238; font-size: 12pt;
hi MoreMsg    color:  #C3D82C; background: #263238;
hi LineNr   color:  #FF443E; background: #263238; font-size: 12pt;
hi Question   color: #FFC135;  background: #263238;  font-size: 12pt;
hi WarningMsg   color: #FF443E;  background: #263238;  font-size: 12pt;
hi ErrorMsg   color: #263238;  background: red;  font-size: 12pt;
hi NonText    background: #000;
hi Null     color: CornflowerBlue;
hi Tag      color: CornflowerBlue;
hi Number   color: CornflowerBlue;

hi CompTitle    font-family: San Francisco Display; background: #263238;
hi CompTitle>*  font-family: San Francisco Display; color: #F5F5F5; padding: 1px 0.5ex; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), none, 0 1px 3px rgba(0, 0, 0, 0.12), none;
hi CompItem font-family: San Francisco Display;
hi CompItem[selected] color: #F5F5F5;  background: #607d8b;
hi CompDesc   color: #D81B60;

hi Title    font-family: San Francisco Display; color:  #263238;
hi Indicator    color:  #FFC135;
hi String   color:  #263238;
hi Number   color:  #263238;
hi Object   color: #00ACC1;
hi Function   color:  #42A5F5;
hi URL    color:  #C3D82C;

hi TabNumber  color: #263238; font-weight: bold; font-size:10pt;

style -name tab chrome://* <<EOM
  .tabbrowser-strip {
    background                         : #263238 !important;
  }
EOM
