" ==VimperatorColorSchema==
" name: Solarlized enhanced by Kenta Suzuki. (Based on 'Solarized')
" url: https://github.com/suzuken/dotfiles/blob/master/vimperator/colors/solarized.vimp
" ==/VimperatorColorSchema==
" 
" Solarized - Ethan Schoonover
" http://ethanschoonover.com/solarized
"
" SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   
" --------- ------- ---- -------  ----------- 
" base03    #002b36  8/4 brblack  234 #1c1c1c 
" base02    #073642  0/4 black    235 #262626 
" base01    #586e75 10/7 brgreen  240 #585858 
" base00    #657b83 11/7 bryellow 241 #626262 
" base0     #839496 12/6 brblue   244 #808080 
" base1     #93a1a1 14/4 brcyan   245 #8a8a8a 
" base2     #eee8d5  7/7 white    254 #e4e4e4 
" base3     #fdf6e3 15/7 brwhite  230 #ffffd7 
" yellow    #b58900  3/3 yellow   136 #af8700 
" orange    #cb4b16  9/3 brred    166 #d75f00 
" red       #dc322f  1/1 red      160 #d70000 
" magenta   #d33682  5/5 magenta  125 #af005f 
" violet    #6c71c4 13/5 brmagenta 61 #5f5faf 
" blue      #268bd2  4/4 blue      33 #0087ff 
" cyan      #2aa198  6/6 cyan      37 #00afaf 
" green     #859900  2/2 green     64 #5f8700 

" SOLARIZED HEX     16/8 TERMCOL  XTERM/HEX   
" --------- ------- ---- -------  ----------- 
" base03    #002b36  8/4 brblack  234 #151515 
" base02    #073642  0/4 black    235 #252525 
" base0     #839496 12/6 brblue   244 #808080 
" base1     #93a1a1 14/4 brcyan   245 #8a8a8a 
" base3     #fdf6e3 15/7 brwhite  230 #ffffd7 
" yellow    #b58900  3/3 yellow   136 #af8700 
" orange    #cb4b16  9/3 brred    166 #d75f00 
" red       #dc322f  1/1 red      160 #d70000 
" magenta   #d33682  5/5 magenta  125 #af005f 
" violet    #6c71c4 13/5 brmagenta 61 #5f5faf 
" blue      #268bd2  4/4 blue      33 #0087ff 
" cyan      #2aa198  6/6 cyan      37 #00afaf 
" green     #859900  2/2 green     64 #5f8700 


hi Hint font-family: monospace; font-size: 15px; font-weight: normal; color: #dc322f; background-color: #002b36; border-color: #839496; border-width: 0px; border-style: solid; padding: 0px 5px 0px 5px;
hi HintElem background-color: #073642; color: #b58900;
hi HintActive background-color: #dc322f; color: #073642;
hi -append Hint         background-color: rgba(253, 246, 227, 0.7); border: 1px solid #fdf6e3; -moz-border-radius: 4px; -moz-box-shadow: 0px 0px 1px black;
hi -append HintElem     text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #002b36;
hi -append HintActive   text-decoration: none; -moz-border-radius: 4px; -moz-box-shadow: 0 0 2px #002b36;

hi StatusLine     color: #93a1a1; background: #002b36; font-weight: normal; font-size: 12pt;
" hi StatusLineBroken   color:  #93a1a1; background: #ffffd7; font-weight: normal; font-size: 12pt;
" hi StatusLineExtended color:  #93a1a1; background: #af005f; font-weight: normal; font-size: 12pt;
" hi StatusLineSecure   color:  #93a1a1; background: #b58900; font-weight: normal; font-size: 12pt;

hi Normal     color:  #93a1a1;  background: #002b36; font-size: 12pt;
hi CmdLine    color:  #93a1a1;  background: #002b36; font-size: 12pt;
hi InfoMsg    color:  #93a1a1;  background: #002b36; font-size: 12pt;
hi ModeMsg    color:  #93a1a1;  background: #002b36; font-size: 12pt;
hi MoreMsg    color:  #859900; background: #002b36;
hi LineNr   color:  #dc322f; background: #002b36; font-size: 12pt;
hi Question   color: #b58900;  background: #002b36;  font-size: 12pt;
hi WarningMsg   color: #dc322f;  background: #002b36;  font-size: 12pt;
hi ErrorMsg   color: #002b36;  background: red;  font-size: 12pt;
hi NonText    background: #000;
hi Null     color: CornflowerBlue;
hi Tag      color: CornflowerBlue;
hi Number   color: CornflowerBlue;

hi CompTitle    background: #1c1c1c;
hi CompTitle>*  color: #cb4b16; border-bottom: 1px solid #3c3c3f; padding: 1px 0.5ex;
hi CompItem[selected] color: cyan;  background: #333;
hi CompDesc   color: #d33682;

hi Title    color:  #002b36;
hi Indicator    color:  #b58900;
hi String   color:  #002b36;
hi Number   color:  #002b36;
hi Object   color: #2aa198;
hi Function   color:  #268bd2;
hi URL    color:  #859900;

hi TabNumber  color: #002b36; font-weight: bold; font-size:10pt;

style -name tab chrome://* <<EOM
  .tabbrowser-strip {
    background                         : #002b36 !important;
  }
EOM
