; requires dev version of redshift (yaourt redshift-git)

[redshift]

temp-night=2700
brightness-night=0.8

; fade screen colour on pause and resume
fade=1

dawn-time=5:00-6:00
dusk-time=19:00-20:00

